text = 'Сдержанная              улыбка,      игравшая                       постоянно           на лице           Анны                Павловны, хотя               и не шла к                           ее        отжившим чертам,                         выражала, как у                      избалованных детей,                          постоянное сознание                     своего милого      недостатка,                   от которого она не хочет,                 не может и не находит                                                              нужным                                исправляться.'
text = text.replace(',', '')
text = text.replace('.', '')
list = text.split()
print(' '.join(list[::-1]))